<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Web Appliaction IoT</title>
</head>
<body>
    <header class="header_main">
        <div class="header_main container_user">
            <div>
                <a href="#" class="logo_company">Tech Innovation IoT</a>
            </div>
            <div class="navigation">
                <nav class="nav_main">
                    <ul>
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#product_hardware">Products Hardware</a></li>
                        <li><a href="#application_iot">Applications</a></li>
                        <li><a href="#resource">Resource</a></li>
                    </ul>
                    <div class="access_user">
                        <a href="login.html" class="login_home"><i class="ri-shield-user-line"></i>Sign In</a>
                        <a href="register.html" class="register_home">Register</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="home">
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam modi architecto ipsa saepe maiores repudiandae, ad explicabo quaerat, quis magni nobis maxime hic inventore quo quos nisi sit suscipit aliquam.</p>
        </div>
    </section>
    <section class="product_hardware">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta accusantium ipsa. Magni, temporibus quas odio ratione sit quasi dolorum aperiam. Culpa facere sunt architecto illum eius. Non, pariatur expedita?</p>
        </div>
    </section>
    <section class="application_iot">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nihil, sunt, libero eligendi expedita magni quaerat possimus omnis quam molestiae dolorum blanditiis ab repellendus voluptatem ut veniam. Consequuntur, adipisci beatae!</p>
        </div>
    </section>
    <section class="resource">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae non dolor impedit necessitatibus porro facere error iste voluptate hic rem cupiditate officiis, nesciunt nostrum provident delectus pariatur reprehenderit eos quidem.</p>
        </div>
    </section>
</body>
</html>